/*
 * [Modified] Modern CSS Reset
 * @link https://github.com/hankchizljaw/modern-css-reset
*/
/* Box sizing rules */
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

html {
  overflow-x: hidden;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  font-size: 100%;
  line-height: 1.5;
  text-rendering: optimizeSpeed;
  overflow-x: hidden;
}

/* Make images easier to work with */
img {
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  --primary-color:hsl(233, 47%, 7%);
  --secondary-color:hsl(244, 38%, 16%);
  --third-color:hsl(277, 64%, 61%);
  --text-color:hsl(0, 0%, 100%);
  --text-color2:hsla(0, 0%, 100%, 0.75);
  --text-color3:hsla(0, 0%, 100%, 0.6);
}

body {
  font-family: 'Lexend Deca', sans-serif;
  font-size: 1.2vw;
}

.container {
  padding: 10vw;
  display: -ms-grid;
  display: grid;
  place-items: center;
  height: 100vh;
  width: 100vw;
  background-color: var(--primary-color);
}

.card {
  border-radius: 10px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: var(--secondary-color);
  color: var(--text-color);
}

.card-text {
  padding: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: auto 5vw;
}

.card-text span {
  color: var(--third-color);
}

.card-text p {
  color: var(--text-color2);
}

.card-text .data {
  margin-top: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card-text .data .d {
  padding: 5px;
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card-text .data .d .dsub {
  color: var(--text-color3);
}

.card-image {
  background-color: var(--third-color);
}

.card-image img {
  max-height: 50vh;
  max-width: 40vw;
  min-height: 100%;
  min-width: 100%;
  mix-blend-mode: multiply;
  opacity: 0.8;
}

@media only screen and (max-device-width: 700px) {
  .container {
    padding: 10vw;
    display: -ms-grid;
    display: grid;
    place-items: center;
    height: auto;
    min-height: 100vh;
    width: 100vw;
    background-color: var(--primary-color);
  }
  .card {
    border-radius: 10px;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    background-color: var(--secondary-color);
    color: var(--text-color);
  }
  .card-text {
    text-align: center;
    padding: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: auto 5vw;
    font-size: 3vw;
  }
  .card-text span {
    color: var(--third-color);
  }
  .card-text p {
    color: var(--text-color2);
  }
  .card-text .data {
    margin-top: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .card-text .data .d {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card-text .data .d .dsub {
    color: var(--text-color3);
  }
  .card-image {
    background-color: var(--third-color);
  }
  .card-image img {
    mix-blend-mode: multiply;
    opacity: 0.8;
    max-width: 100%;
  }
}
/*# sourceMappingURL=index.css.map */